# web-author-webdav-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  assembly.xml  assemblyComponent.xml  gulpfile.js  license.txt  package-lock.json  package.json  plugin.xml  pom.xml  third-party-components.xml
i18n/: translation.xml
resources/: webdav.css
src/main/java/com/oxygenxml/examples/webdav/: CredentialsStore.java  EntryPoint.java  HttpSessionObserver.java  LoginServlet.java  OwnerBasedRoomLifecycleExtension.java  TranslationTags.java  TrustedHostsProvider.java  UserCredentials.java  UserNameSetterExtension.java  WebdavLockHandler.java  WebdavLockHandlerFactory.java  WebdavManagerFilter.java  WebdavPlugin.java  WebdavPluginConfigExtension.java  WebdavURLHandlerExtension.java  WebdavUrlConnection.java  WebdavUrlInfo.java  WebdavUrlStreamHandler.java
src/main/webapp/app/: plugin.js
src/main/webapp/webdav/: README.md  auth.html  browse.html
src/test/java/com/oxygenxml/examples/webdav/: WebdavUrlConnectionTest.java
web/: 0translations.js  autosave.js  plugin.js
