<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <version>26.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-author-webdav-plugin</artifactId>
  <name>Web Author WebDAV Plugin</name>
  <description>Web Author plugin that allows editing files from a WebDAV server</description>	

  <licenses>
    <license>
      <url>http://www.oxygenxml.com/sdk_agreement.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Cristi Talau</name>
      <email>cristi_talau@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
  </developers>

  <properties>	
    <oxygen.sdk.version>26.0-SNAPSHOT</oxygen.sdk.version>
    <sonar.sources>src/main/java,web</sonar.sources>
  </properties>

  <repositories>
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>http://oxygenxml.com/maven/</url>
    </repository>
  </repositories>


	<dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.9.1</version>
          <configuration>
          <nodeVersion>v12.16.0</nodeVersion>
          <npmVersion>v6.13.4</npmVersion>
          <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
          <npmDownloadRoot>${npm.download.root}</npmDownloadRoot>
              <installDirectory>target</installDirectory>
          </configuration>
          <executions>
              <execution>
                  <id>install node and npm</id>
                  <goals>
                      <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
              </execution>
              <execution>
                  <id>npm registry config</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                      <arguments>config set @oxygenxml:registry ${npm.registry.url}</arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>npm install</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
              </execution>
              <execution>
                  <id>wa-build</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                      <arguments>run build</arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
